OUTPUT_FORMAT("elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(start)

MEMORY
{
  AXIRAM (RWX) : ORIGIN = 0x1FF80000, LENGTH = 0x7E000
}

SECTIONS
{
    .text : ALIGN(4)
    {
        __text_s = ABSOLUTE(.);
        *(.text.start)
        *(.text*)
        . = ALIGN(4);
        __text_e = ABSOLUTE(.);
    } >AXIRAM

    .data : ALIGN(4)
    {
        __data_s = ABSOLUTE(.);
        *(.data*)
        *(.rodata*)
        . = ALIGN(4);
        __data_e = ABSOLUTE(.);
    } >AXIRAM

    .bss : ALIGN(4)
    {
        __bss_s = ABSOLUTE(.);
        *(.bss*)
        . = ALIGN(4);
        __bss_e = ABSOLUTE(.);
    } >AXIRAM

    __stack_top = ORIGIN(AXIRAM) + LENGTH(AXIRAM);
    __stack_abt = __stack_top;
    __stack_svc = __stack_abt - 0x3000;
    __end__ = ABSOLUTE(.);
}
