BootAnimX memory map

address   size      region     description

08000000  00100000  ARM9 RAM   ARM9 stack

1FF80000  0007FFD8  AXI WRAM   ARM11 binary
1FFFFFD8  00000028  AXI WRAM   ARM IPC memory

20000000  00800000  FCRAM      top screen vid
20800000  00800000  FCRAM      bottom screen vid

21000000  01000000  FCRAM      ARM11 stack
22000000  01000000  FCRAM      ARM11 heap

23000000  01000000  FCRAM      ARM9 binary/chainloader/misc stuff
24000000  01000000  FCRAM      ARM9 heap

25000000  03000000  FCRAM      unused
